* {
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

ul {
  background-color: red;
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
}

li {
  float: left;
}

li a:hover {
  color: brown;
}

li a:active {
  background-color: azure;
}

.title {
  margin-left: 150px;
  margin-right: 150px;
  text-align: center;
}

.title-top {
  margin-left: 150px;
  margin-right: 150px;
  text-align: center;
  margin-top: 120px;
}

.row {
  display: flex;
  justify-content: center;
  margin-left: 150px;
  margin-right: 150px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.column-grid{
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-left: 150px;
  margin-right: 150px;
}

.box {
  /* display: block; */
  width: 250px;
  height: auto;
  padding: 20px;
  /* float: left;
  grid-template-columns: repeat(3, minmax(0, 1fr)); */

}

.box:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  border: 1px grey solid;
}

input[type="text"]{
    width: 200px;
}

input[type="textarea"]{
  width: 200px !important;
}

label{
  padding: 10px;
}

.contact{
 font-size: large;
}

footer{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: red;
  color: white;
  text-align: center;
  margin-top: 50px;
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  body {
    background-color: lightblue;
  }
  .title {
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
  }
  .title-top {
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
    margin-top: 50px;
  }
  
  .row {
    display: flex;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 50px;
    height: auto; /* Should be removed. Only for demonstration */
  }
  
  .column-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .box {
    /* display: block; */
    width: 200px;
    height: auto;
    padding: 20px;
    /* float: left;
    grid-template-columns: repeat(3, minmax(0, 1fr)); */
  
  }

  form{
    text-align: center;
  }
  
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  .title {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
  }
  .title-top {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    margin-top: 10px;
  }
  
  .row {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    padding: 10px;
    height: auto; /* Should be removed. Only for demonstration */
  }
  
  .column-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .box {
    /* display: block; */
    width: 200px;
    height: auto;
    padding: 20px;
    /* float: left;
    grid-template-columns: repeat(3, minmax(0, 1fr)); */
  
  }

  form{
    text-align: center;
  }
}
form{
  text-align: center;
}